<!DOCTYPE html>
<html>
<head>
  <title>Appointment Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #cce3de71;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid rgb(122, 162, 145);
      background-color: rgb(122, 162, 145);
      box-shadow: 10px 10px 10px 1px #717171;
      border-radius: 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group select {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: rgb(81, 109, 97);
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Book an Appointment</h2>
    <form>
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <button type="submit">Book Appointment</button>
      </div>
    </form>
  </div>
</body>
</html>