* {
    padding: 0px;
    margin: 0px;
}

/* menu */
.flex-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: wrap;
}
.gridNav{
    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: #cce3de71;
}
.gridNav img{
    height: 100px;
    width: 100px;
    object-fit: contain;
    margin-left: 20px;
}
.column {
    flex-direction: column;
}

.navbar {
    display: flex;
    flex-direction: row;
    /* background-color: #cce3de71; */
    height: 100px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.menu {
    display: flex;
    padding: 10px;
    margin: 10px;
    position: fixed;
    z-index: 2;
    flex-basis: auto;
    height: auto;
    justify-content: center;
}

.nav-4{
    left: 0;
}
.menu li {
    list-style: none;
}

.menu li a {
    padding: 20px 5px;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-items-1,
.nav-items-2,
.nav-items-3,
.nav-items-4,
.nav-items-5 {
    text-align: center;
    display: none;
    flex-direction: column;
    width: 100%;
    max-width: 150px;
    position: absolute;
    top: 60px;
    padding: 10px;
    /* border: 2px solid black; */
    background-color: rgb(122, 162, 145);
}

.nav-items-1 a,
.nav-items-2 a,
.nav-items-3 a,
.nav-items-4 a {
    font-size: 14px;
    color: white;
}


.menu li a:hover {
    color: #fb473e;
}

.menu li a:hover.fas {
    color: #fb743e;
}

.navActive {
    display: flex;
}

a {
    text-decoration: none;
}

.book,
.book1 {
    background-color: #6b9080;
    color: white;
    border-radius: 5px;
}

.book:hover {
    background-color: white;
    color: black;
}

.nav-1,
.nav-2,
.nav-3,
.nav-4,
.nav-5 {
    margin: 10px;
}


/* slider */
.slide {
    flex-basis: 600px;
    height: 600px;
}

.mySlides img {
    height: 600px;
    object-fit: cover;
}

.flex-item-slide {
    max-width: auto;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22;
    padding: 16px;
    color: black;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0, 8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6 ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* info */
.info {
    flex-basis: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 20% 80%;
    padding: 5px;
    margin-top: 20px;
}

.info1 {
    grid-row-start: 2;
    grid-column: 1;
    /* border: 2px solid black; */
    /* background-color: white; */
}

.info2 {
    grid-column: 2;
    grid-row: 1/span 2;
    box-shadow: 10px 10px 10px 1px #717171, -10px 10px 10px 1px #717171;
    /* border: 2px solid black; */
    /* background-color: white; */
    z-index: 1;
}

.info3 {
    grid-row-start: 2;
    grid-column: 3;
    /* background-color: white; */
}

.info1:hover {
    transform: scale(1.02);
}

.info2:hover {
    transform: scale(1.01);
}

.info3:hover {
    transform: scale(1.01);
}

.spa {
    /* text-transform: uppercase; */
    text-align: center;
    font-family: 'Brush Script MT';
    font-weight: lighter;
    font-size: 30px;
    z-index: -1;
}

.card2 img {
    position: relative;
    height: 357px;
    object-fit: cover;
}

.hair {
    grid-row: 1;
    text-align: center;
    font-family: 'Brush Script MT';
    font-weight: lighter;
    font-size: 35px;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(144, 179, 165);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    color: white;
}

.info1:hover .overlay {
    bottom: 0;
    height: 100%;
}

.info2:hover .overlay {
    bottom: 0;
    height: 100%;
}

.info3:hover .overlay {
    bottom: 0;
    height: 100%;
}

.overlay .text {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
}

/* about us */
.about {
    display: grid;
    height: 150px;
    background-color: #6b9080;
    opacity: 0.8;
    margin-top: 20px;
}

.about p {
    text-align: center;
    font-style: italic;
    color: white;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: auto;
}

/*our products */
.prod {
    margin-top: 40px;
    display: grid;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 3px dotted #6b9080;
}

.prod p {
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-auto-flow: column;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: dotted #6b9080;
}

.products img {
    width: 100px;
    height: 50px;
    object-fit: contain;
    margin-left: 10px;
    margin-bottom: 20px;
}

/* footer */
.footer {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 300px;
    background-color: rgba(107, 144, 128, 0.3);
}

/* .foot1,.foot2, .foot3{
    border: 2px solid black;
} */
.foot1 {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.news1 {
    grid-row: 1;
    margin-left: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.news2 {
    grid-row: 2;
    margin-left: 10px;
}

.news3 {
    grid-row: 3;
    margin-left: 10px;
}

.news4 {
    grid-row: 4;
    margin-left: 10px;
}

.name,
.email {
    width: 200px;
    height: 40px;
    margin-left: 5px;
}

.subscribe {
    grid-row: 5;
    margin-left: 10px;
}

.subscribe:hover {
    opacity: 0.8;
}

input[type=submit] {
    background-color: #6b9080;
    color: white;
    border: none;
    width: 200px;
    height: 40px;
}

.foot2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.social {
    grid-row: 2;
    display: flex;
    justify-content: space-around;
}

.foot2 p,
.contact {
    text-align: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.social img {
    width: 60px;
    height: 60px;
}

.social img:hover {
    opacity: 0.8;
}

.locations {
    margin-top: 10px;
    font-size: 15px;
}

.loc {
    margin-left: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    margin-bottom: 10px;
}

.locations li {
    list-style: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.telephone {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.number {
    margin-left: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.foot3 p {
    text-align: center;
}

.hours {
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    font-size: 15px;
}

.workhours{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}

.footer {
    color: rgba(107, 144, 128, 1.3);
    font-weight: bold;
}

/* services page */
.services {
    flex-direction: column;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.serv1,
.serv2,
.serv3,
.serv4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: max-content;
    margin-top: 30px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: auto;
    margin-top: auto;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

th,
td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(107, 144, 128);
    font-weight: bold;
}

td {
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

tr:nth-child(even) {
    background-color: rgba(107, 144, 128, 0.3);
}

.contentbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentbox img {
    height: 300px;
    object-fit: fill;
    border-radius: 40%;
}

/* locations page */
.contentboxloc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentboxloc img {
    height: 300px;
    object-fit: fill;
    border-radius: 10px;
}
.textboxloc {
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: rgba(107, 144, 128);
    border-style: double;
    border-width: 4px;
    border-radius: 0% 30% 0% 30%;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(107, 144, 128, 0.3);
}

.city {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    text-shadow: #717171;
}

.city a {
    color: black;
}

.textboxloc p {
    text-align: center;
}

.booknow {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #6b9080;
    width: 120px;
    height: 60px;
    border-radius: 10%;
    margin: auto;
    margin-top: 30px;
}

.booknow a {
    margin: auto;
    color: white;
    font-size: 20px;
}

/* shop */
.shoppage {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    padding: 20px;
}
.items{
    width: 250px;
}
.sidebar {
    background-color: #f9f9f9;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.sidebar p{
    font-size: 20px;
}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    list-style: none;
    padding: 10px;
    border-bottom: 2px solid rgb(215, 209, 209);
    margin-bottom: 10px;
}
.sidebar ul li a{
    color: black;
}
.shop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.description {
    text-align: center;
}
.items img{
    height: 300px;
    width: 250px;
    object-fit: contain;
}